{
  "name": "@video-wizard/processing-engine",
  "version": "1.0.0",
  "description": "Smart crop and video processing service using AI",
  "private": true,
  "scripts": {
    "setup": "./setup.sh",
    "dev": "python3 main.py",
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000",
    "start:reload": "uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "test": "python3 example_usage.py",
    "clean": "rm -rf __pycache__ uploads/* output/* temp_crop_data/*"
  },
  "keywords": [
    "video-processing",
    "ai",
    "computer-vision",
    "fastapi",
    "mediapipe"
  ],
  "author": "",
  "license": "MIT"
}
